<section class="about">
  <!-- Hero / Intro with animated gradient -->
  <div class="hero gradient">
    <h1 class="title fade">About La Pâtisserie du Rosier</h1>
    <p class="subtitle fade" style="animation-delay:60ms">Deliciously crafted pastries for every occasion.</p>
    <div class="intro fade" style="animation-delay:120ms">
      <p>
        Hi, I’m <strong>Mari Alessandrae H. Rosero</strong> — the creator of La Patisserie du Rosier.
        This project reflects my passion for blending traditional baking techniques with modern flavors, all while making our treats available for everyone. I built this platform to share the love of pastries that genuinely bring people together.
      </p>
    </div>
  </div>

  <!-- Creator split section -->
  <div class="split fade" style="animation-delay:150ms">
    <div class="col media">
      <div class="avatar" aria-hidden="true">
        <!-- Replace with your actual image -->
        <img src="assets/unnamed.jpg" alt="Mari Rosero" />
      </div>
    </div>
    <div class="col content">
      <h2>Hi, I'm Mari</h2>
      <p class="muted">I love baking, creating mouth-watering treats that make people smile.</p>
      <ul class="bullets">
        <li>Expertly crafted pastries using the finest ingredients</li>
        <li>From cakes to cupcakes, we’ve got every sweet craving covered</li>
        <li>Always experimenting with new flavors and designs</li>
      </ul>
    </div>
  </div>

  <!-- Mission / Values Cards -->
  <div class="grid">
    <div class="card hoverable fade">
      <h3>Our Mission</h3>
      <p>We aim to bring joy to every table by crafting delicious and visually stunning pastries that everyone can enjoy.</p>
    </div>
    <div class="card hoverable fade" style="transition-delay: 60ms;">
      <h3>What We Value</h3>
      <ul>
        <li>Fresh, quality ingredients</li>
        <li>Creativity in every bite</li>
        <li>Customer satisfaction and joy</li>
      </ul>
    </div>
    <div class="card hoverable fade" style="transition-delay: 120ms;">
      <h3>Get in Touch</h3>
      <p>Have feedback or want to inquire about custom orders? We’d love to hear from you.</p>
    </div>
  </div>

  <!-- Personal Story -->
  <div class="section fade" style="transition-delay: 180ms;">
    <h2>My Journey</h2>
    <p class="muted">
      I started La Pâtisserie du Rosier as a way to share my passion for baking. What began as a small home-based bakery has grown into a full-fledged online platform that allows me to share my love for pastries with the world. With years of experience, I continue to experiment with new recipes and techniques to create the most delightful pastries.
    </p>
  </div>

  <!-- Timeline / Columns -->
  <div class="timeline fade" style="transition-delay: 210ms;">
    <div class="tcol">
      <div class="titem">
        <div class="tbadge">2023</div>
        <div class="ttitle">Starting from Scratch</div>
        <div class="ttext">Started La Pâtisserie du Rosier with a few favorite recipes.</div>
      </div>
      <div class="titem">
        <div class="tbadge">2024</div>
        <div class="ttitle">Expanding the Menu</div>
        <div class="ttext">Added a range of new pastries and started custom orders.</div>
      </div>
    </div>
    <div class="tcol">
      <div class="titem">
        <div class="tbadge">Next</div>
        <div class="ttitle">Online Shop Launch</div>
        <div class="ttext">Ready to share my baked goods with a wider audience.</div>
      </div>
      <div class="titem">
        <div class="tbadge">Future</div>
        <div class="ttitle">Franchise & Expansion</div>
        <div class="ttext">Expanding La Pâtisserie du Rosier into multiple locations.</div>
      </div>
    </div>
  </div>

  <!-- Future Goals -->
  <div class="section fade" style="transition-delay: 240ms;">
    <h2>Looking Ahead</h2>
    <p class="muted">
      My goal is to continue expandingLa Pâtisserie du Rosier, sharing our delicious treats with as many people as possible. I plan to explore new flavors, expand our menu, and eventually open more physical stores to reach more customers.
    </p>
  </div>

  <!-- Stats strip -->
  <div class="stats fade" style="transition-delay: 270ms;">
    <div class="stat"><div class="num">50+</div><div class="lbl">Pastries</div></div>
    <div class="stat"><div class="num">3</div><div class="lbl">Categories</div></div>
    <div class="stat"><div class="num">1</div><div class="lbl">Founder</div></div>
  </div>

  <!-- Contact -->
  <div class="section fade center" style="transition-delay: 300ms;">
    <h2>Get in Touch</h2>
    <p class="muted">Have feedback or want to inquire about custom orders? We’d love to hear from you.</p>
    <a href="mailto:jase.rosero@example.com" class="cta">Email Me</a>
  </div>
</section>
