.about {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 24px;
}

.hero {
  text-align: center;
  margin-bottom: 24px;
}

.hero.gradient {
  background: linear-gradient(120deg, rgba(59,130,246,0.10), rgba(236,72,153,0.10));
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 28px 16px;
  position: relative;
  overflow: hidden;
}

.hero.gradient:before {
  content: "";
  position: absolute;
  inset: -50%;
  background: radial-gradient(600px 200px at 20% 10%, rgba(59,130,246,0.12), transparent 60%),
    radial-gradient(600px 200px at 80% 90%, rgba(236,72,153,0.12), transparent 60%);
  filter: blur(10px);
  animation: float 8s linear infinite;
}

.hero.gradient > * {
  position: relative;
}

.hero .title {
  margin: 0 0 8px 0;
  font-size: 2rem;
}

.hero .subtitle {
  color: #6b7280;
}

.hero .intro {
  max-width: 720px;
  margin: 16px auto 0 auto;
}

@keyframes float {
  to {
    transform: translate3d(1%, -1%, 0);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-items: stretch;
}

.card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform .2s ease, box-shadow .2s ease;
}

.card.hoverable:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.08);
}

.card h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
}

.card ul {
  margin: 0;
  padding-left: 18px;
}

.split {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 24px;
  align-items: center;
  margin: 28px 0;
}

.split .media {
  display: flex;
  justify-content: center;
}

/* Avatar styling for profile picture */
.avatar {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: linear-gradient(135deg, #111, #333);
  border: 1px solid var(--card-border);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  letter-spacing: 2px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.bullets {
  margin: 12px 0 0 0;
  padding-left: 16px;
  display: grid;
  gap: 6px;
}

.section {
  text-align: center;
  max-width: 880px;
  margin: 32px auto 0 auto;
}

.section h2 {
  margin: 0;
  font-size: 1.5rem;
}

.muted {
  color: #6b7280;
  margin-top: 12px;
}

.center {
  text-align: center;
}

.cta {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 18px;
  background: #2563eb;
  color: #fff;
  border-radius: 999px;
  text-decoration: none;
  transition: background .2s ease, transform .2s ease;
}

.cta:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* Simple fade-up animation */
.fade {
  opacity: 0;
  transform: translateY(8px);
  animation: fadeUp .4s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 980px;
  margin: 24px auto;
}

.tcol {
  display: grid;
  gap: 12px;
}

.titem {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.tbadge {
  display: inline-block;
  font-size: .75rem;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(59,130,246,.12);
  color: #2563eb;
  border: 1px solid rgba(59,130,246,.25);
}

.ttitle {
  font-weight: 700;
  margin-top: 8px;
}

.ttext {
  color: #6b7280;
  margin-top: 4px;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  max-width: 880px;
  margin: 12px auto 0 auto;
}

.stat {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.stat .num {
  font-size: 1.5rem;
  font-weight: 800;
}

.stat .lbl {
  color: #6b7280;
  margin-top: 4px;
}

/* Mobile responsiveness */
@media (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .split {
    grid-template-columns: 1fr;
  }
}
