<div class="auth-container">
  <div class="auth-card">
    <h2>Login to La Pâtisserie du Rosier</h2>
    
    @if (error()) {
      <div class="error-message">{{ error() }}</div>
    }

    <form (ngSubmit)="login()" class="auth-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          [(ngModel)]="email" 
          name="email"
          placeholder="your@email.com"
          required
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          [(ngModel)]="password" 
          name="password"
          placeholder="••••••••"
          required
        />
      </div>

      <button type="submit" class="btn" [disabled]="loading()">
        @if (loading()) {
          Logging in...
        } @else {
          Login
        }
      </button>
    </form>

    <div class="auth-footer">
      <p>Don't have an account? <a routerLink="/signup">Sign up</a></p>
    </div>
  </div>
</div>










