/* Global styles - Modern light theme */
:root {
  --brand: #0066ff; /* vibrant blue */
  --brand-2: #7c3aed; /* purple */
  --text: #1a1a1a;
  --text-secondary: #666;
  --muted: #999;
  --border: #e0e0e0;
  --bg: #f5e5bc; /* light background */
  --card: #ffffff;
  --card-border: #e8e8e8;
  --glow: 0 4px 12px rgba(0, 102, 255, 0.15);
  --success: #10b981;
  --accent: #0066ff;
}

html, body { height: 100%; }
body { margin: 0; font-family: "Crimson Text", Georgia, serif; color: var(--text); background: var(--bg); }

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: rgba(255, 183, 206, 0.95); /* Baby pink with transparency */
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.site-header .logo {
  font-family: 'Pinyon Script', cursive;
  font-weight: normal;
  color: #000000 !important;
  text-decoration: none;
  font-size: 2rem;
  line-height: 1;
}

.site-header nav a {
  margin-left: 20px;
  color: var(--text);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all .2s ease;
  font-weight: 500;
}

.site-header nav a:hover {
  background: var(--bg);
  color: var(--brand);
}

.site-header nav a.active {
  background: var(--brand);
  color: white;
}

.site-header .cart-link {
  background: var(--brand);
  color: white;
  padding: 8px 20px;
}

.site-main {
  padding: 16px;
  position: relative;
}

/* Utility */
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 12px 24px; background: rgba(255, 183, 206, 0.95); color: #000000; border-radius: 10px; border: 0; cursor: pointer; text-decoration: none; font-weight: 600; box-shadow: 0 4px 12px rgba(0,0,0,0.1); transition: all 0.2s ease; }
.btn:hover { transform: translateY(-2px); background: rgba(255, 183, 206, 0.85); box-shadow: 0 8px 20px rgba(255, 183, 206, 0.3); }
.btn.secondary { background: var(--card); color: var(--text); border: 1px solid var(--card-border); box-shadow: none; }

.muted { color: var(--text-secondary); }

/* Cards/grid tweaks shared */
.card { border: 1px solid var(--card-border); background: var(--card); box-shadow: 0 2px 8px rgba(0,0,0,0.04); transition: all .3s ease; }
.card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.12); }

/* Detail tweaks */
.price { color: var(--brand); }

/* Footer */
.site-footer {
  margin-top: 60px;
  padding: 32px 20px;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
  text-align: center;
  background: var(--card);
}

.site-footer a {
  color: var(--brand);
  text-decoration: none;
}

.logo-font {
  font-family: 'Pinyon Script', cursive;  /* Apply Pinyon Script font */
  font-size: 1.25rem;  /* Slightly smaller for footer */
  font-weight: normal;
  color: #000000 !important;
}

/* Responsive helpers */
@media (max-width: 900px) {
  .grid { grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); }
  .site-main { padding: 12px; }
}
@media (max-width: 600px) {
  .site-header { padding: 12px 16px; }
  .site-header nav a { margin-left: 8px; padding: 6px 12px; font-size: 0.9rem; }
  .card img { height: 150px; }
}

