<!-- Full-width carousel wrapper -->
<div class="carousel-wrapper">
    <div class="carousel">
    <div class="slide active">
      <img src="assets/carousel/pastry1.png" alt="Fresh Baked Pastries" />
    </div>
    <div class="slide">
      <img src="assets/carousel/pastry2.png" alt="Artisan Cakes" />
    </div>
    <div class="slide">
      <img src="assets/carousel/pastry3.png" alt="Gourmet Cupcakes" />
    </div>
    <div class="slide">
      <img src="assets/carousel/pastry4.png" alt="Fresh Breads" />
    </div>
  </div>
  <button class="carousel-btn prev" aria-label="Previous Slide">❮</button>
  <button class="carousel-btn next" aria-label="Next Slide">❯</button>
</div>


<div class="home-content">
  <div class="featured-categories">
    <a class="tile wearables" routerLink="/category/Cakes">
      <div class="icon" aria-hidden="true">
       <svg enable-background="new 0 0 64 64" height="64px" id="Слой_3" version="1.1" viewBox="0 0 64 64" width="64px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M14.561,42.262v-9.543c0-1.961,1.59-3.551,3.551-3.551h27.74c1.961,0,3.551,1.59,3.551,3.551v3.992" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <path d="M19.445,29.168v-8.211c0-1.961,1.59-3.551,3.551-3.551h17.973c1.961,0,3.551,1.59,3.551,3.551v8.211" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <path d="M16.318,51.852c0.661,0.297,1.45,0.49,2.481,0.49c4.393,0,4.393-3.515,8.786-3.515c4.391,0,4.391,3.515,8.782,3.515c4.395,0,4.395-3.515,8.789-3.515s4.395,3.515,8.789,3.515v-6.529c0-1.961-1.59-3.551-3.551-3.551H13.568c-1.961,0-3.551,1.59-3.551,3.551v3.015c0.549,0,1.029,0.055,1.458,0.15" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <line fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7" x1="29.925" x2="44.52" y1="23.287" y2="23.287"/>
          <line fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7" x1="19.445" x2="23.923" y1="23.287" y2="23.287"/>
          <line fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7" x1="15.053" x2="6.299" y1="58.5" y2="58.5"/>
          <path d="M52.174,52.111v3.124c0,1.803-1.461,3.265-3.264,3.265H15.053c-1.803,0-3.264-1.462-3.264-3.265v-6.177" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <line fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7" x1="56.174" x2="58.799" y1="58.5" y2="58.5"/>
          <path d="M31.554,14.071c0-1.768,1.432-3.199,3.2-3.199c1.768,0,3.199,1.432,3.199,3.199v0.001c0,1.767-1.432,3.198-3.199,3.198l0,0C32.986,17.271,31.554,15.839,31.554,14.071V9.771c0-1.768,1.432-3.199,3.2-3.199c1.154,0,2.166,0.609,2.729,1.527" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <polyline fill="none" points="25.208,8.983 27.464,6.941 27.464,17.271" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <polyline fill="none" points="53.717,23.949 51.984,22.639 55.432,21.688 56.604,18.311 58.572,21.295 62.145,21.367 59.914,24.161 60.953,27.581 57.605,26.325 54.672,28.367" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <path d="M2.306,30.461c1.219,0.701,0.684,1.63,1.904,2.333c1.22,0.702,1.755-0.228,2.976,0.476c1.221,0.702,0.686,1.633,1.906,2.334" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <path d="M14.887,11.787c0.491,0,0.888,0.397,0.888,0.888c0,0.491-0.397,0.889-0.888,0.889s-0.888-0.397-0.888-0.889" fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7"/>
          <line fill="none" stroke="#1B1D1E" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.7" x1="54.672" x2="52.174" y1="28.367" y2="39.012"/>
        </svg>
      </div>
      <span>Cakes</span>
      <small class="tagline">Delicious layered creations for any celebration.</small>
    </a>
    <a class="tile audio" routerLink="/category/Cupcakes">
      <div class="icon" aria-hidden="true">
       <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="#000000"><g fill="none" stroke="#000000" stroke-width="1.5"><path d="M3.54 12.755L5 22h14l1.458-9.237M9.5 22l-.848-8.058M14.5 22l.842-8"/><path d="M6.952 12.415a3 3 0 1 1-1.828-5.276a7.036 7.036 0 0 1 13.753 0q.06-.003.123-.003a3 3 0 1 1-1.952 5.278a3 3 0 0 1-5.048.608a3 3 0 0 1-5.048-.607Z"/>
      </g>
    </svg>
      </div>
      <span>Cupcakes</span>
      <small class="tagline">Bite-sized treats in delightful flavors.</small>
    </a>
    <a class="tile smart-home" routerLink="/category/Breads">
      <div class="icon" aria-hidden="true">
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><path fill="#000000" d="M5.023 11.278c-.051.463.064.86.387 1.183l3.776 3.776l-1.414 1.414l-3.627-3.627l-.03.082c-.558 1.52-.036 3.24 1.175 4.527c1.213 1.289 2.943 1.955 4.538 1.55c2.124-.538 4.425-2.026 6.429-3.946c1.92-2.004 3.407-4.305 3.946-6.429c.405-1.595-.261-3.325-1.55-4.538c-1.287-1.211-3.006-1.733-4.527-1.176l-.082.03l3.627 3.628l-1.414 1.414L12.48 5.39c-.323-.323-.72-.438-1.183-.387c-.489.054-1.03.297-1.49.677c-.463.383-.757.832-.853 1.209c-.085.328-.031.6.23.863l4.243 4.242l-1.414 1.414l-4.242-4.242c-.262-.262-.535-.316-.863-.231c-.377.096-.826.39-1.21.854c-.379.46-.622 1-.676 1.489Zm1.906-4.369a3.14 3.14 0 0 1 .088-.518c.229-.888.82-1.676 1.518-2.253c.702-.58 1.599-1.02 2.543-1.123a3.67 3.67 0 0 1 .942.014c.146-.167.312-.285.445-.368c.267-.167.604-.31.973-.445c2.413-.883 4.904.015 6.586 1.598c1.681 1.582 2.743 4.022 2.118 6.486c-.656 2.587-2.395 5.19-4.457 7.337l-.014.014l-.014.014c-2.147 2.062-4.75 3.8-7.337 4.457c-2.464.625-4.904-.437-6.486-2.118c-1.583-1.682-2.481-4.173-1.598-6.586c.136-.37.278-.706.445-.973c.083-.133.201-.299.368-.445a3.697 3.697 0 0 1-.014-.941c.104-.945.543-1.842 1.123-2.544c.577-.698 1.365-1.29 2.253-1.518a3.14 3.14 0 0 1 .518-.088Z"/>
        </svg>
      </div>
      <span>Breads</span>
      <small class="tagline">Freshly baked loaves, rustic and soft.</small>
    </a>
    <a class="tile accessories" routerLink="/category/Bites">
      <div class="icon" aria-hidden="true">
       <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 32 32"><path fill="#000000" d="M16 4C9.371 4 4 9.371 4 16s5.371 12 12 12s12-5.371 12-12c0-.484-.035-.96-.094-1.434A2.476 2.476 0 0 1 26.5 15a2.497 2.497 0 0 1-2.34-1.64A4.007 4.007 0 0 1 22 14c-2.21 0-4-1.79-4-4c0-.734.21-1.414.559-2.008A.302.302 0 0 1 18.5 8A2.497 2.497 0 0 1 16 5.5c0-.559.188-1.066.496-1.48C16.332 4.012 16.168 4 16 4zm7.5 0a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3zm-9.45 2.188a4.53 4.53 0 0 0 1.997 3.085A5.627 5.627 0 0 0 16 10c0 3.309 2.691 6 6 6c.496 0 .992-.063 1.469-.188a4.517 4.517 0 0 0 2.484 1.157C25.465 22.03 21.188 26 16 26c-5.516 0-10-4.484-10-10c0-4.848 3.469-8.902 8.05-9.813zM22 9c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1zm-8 1c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1zm13 0c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1zm-16 3a1.999 1.999 0 1 0 0 4a1.999 1.999 0 1 0 0-4zm5 2c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1zm-3.5 4a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3zm7 1a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3z"/>
      </svg>
      </div>
      <span>Bites</span>
      <small class="tagline">Snackable pastries for a quick delight.</small>
    </a>
  </div>

  <div class="featured-products">
    <h2>Featured Products</h2>
    @if (loading()) {
    <div class="loading">Loading products...</div>
    } @else {
    <div class="grid">
      @for (product of featuredProducts(); track product.id) {
      <a class="card" [routerLink]="'/product/' + product.id">
        <div class="img-wrap">
          <img [src]="'assets/' + (product.imageFile || 'placeholder.png')" [alt]="product.name" />
          <div class="badge" *ngIf="product.badge">{{ product.badge }}</div>
        </div>
        <div class="info">
          <div class="name">{{ product.name }}</div>
          <div class="price">₱{{ product.price }}</div>
        </div>
      </a>
      }
      <!-- Promo card to keep grid even and encourage browsing -->
      <a class="card promo" routerLink="/products">
        <div class="promo-inner">
          <div class="promo-title">Browse All Pastries</div>
          <div class="promo-sub">Indulge in the newest and most trending pastries.</div>
        </div>
      </a>
      @if (featuredProducts().length === 0) {
      <div class="no-products">No featured pastries available</div>
      }
    </div>
    }
  </div>

  <!-- Newsletter CTA -->
  <section class="newsletter">
    <h3>Stay Freshly Baked</h3>
    <p>Receive the newest pastry creations and exclusive offers directly in your inbox.</p>
    <div class="form">
      <input type="email" placeholder="Enter your email" />
      <button type="button">Subscribe</button>
    </div>
  </section>
</div>