/* Carousel wrapper - full width, breaks out of container */
.carousel-wrapper {
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  margin-bottom: 32px;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;  /* Fully transparent background */
  border: none;
  font-size: 2rem;
  color: white;  /* White arrow heads (change to gray like #ccc if preferred) */
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.caption {
  position: absolute;
  left: 24px;
  bottom: 24px;
  background: rgba(255, 255, 255, 0.9);
  padding: 16px 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.caption h2 { margin: 0 0 8px 0; color: var(--text); }

/* Pastel button styles for purchase/subscribe */

/* Pastel button styles for purchase/subscribe - static pastel, not orange */
.cta-btn {
  display: inline-block;
  padding: 10px 14px;
  background: linear-gradient(135deg, #ffe4f0 0%, #cce5f8 100%);
  color: ##ffe4f0; 
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  font-weight: 600;
  border: none;
  transition: background 0.2s, filter 0.2s;
}

.newsletter button {
  display: inline-block;
  padding: 10px 14px;
  background: rgba(255,183,206,0.95); /* baby pink */
  color: #000;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  font-weight: 600;
  border: none;
  transition: background 0.2s, filter 0.2s;
}

.cta-btn:hover, .newsletter button:hover {
  background: linear-gradient(135deg, #cce5f8 0%, rgba(255,183,206,0.95) 100%); /* baby blue to baby pink */
  filter: brightness(0.97);
}

/* Main content container */
.home-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.featured-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.tile {
  display: block;
  padding: 32px 20px;
  border-radius: 16px;
  text-decoration: none;
  color: #000000; /* black text for readability on pastels */
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}


.tile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* start transparent so the pastel backgrounds show through */
  background: transparent;
  opacity: 0;
  transition: background 0.25s ease, opacity 0.25s ease;
}

.tile:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 32px rgba(0,0,0,0.2);
}

/* Per-tile hover overlays: use baby-blue / baby-pink pastels (replace previous orange overlay) */
.tile.wearables:hover::before {
  background: linear-gradient(135deg, #cce5f8 0%, #d9f1ff 100%); /* baby blue */
  opacity: 1;
}

.tile.audio:hover::before {
  background: linear-gradient(135deg, rgba(255,183,206,0.95) 0%, #ffeef6 100%); /* baby pink */
  opacity: 1;
}

.tile.smart-home:hover::before {
  background: linear-gradient(135deg, #e9f7ff 0%, rgba(255,183,206,0.45) 100%); /* soft baby-blue/pink mix */
  opacity: 1;
}

.tile.accessories:hover::before {
  background: linear-gradient(135deg, rgba(255,183,206,0.6) 0%, #eaf7ff 100%); /* soft baby-pink/blue mix */
  opacity: 1;
}

.tile span {
  position: relative;
  z-index: 1;
}

.tile .icon { position: relative; z-index: 1; margin-bottom: 8px; opacity: .95; }
.tile .tagline { position: relative; z-index: 1; display: block; font-weight: 400; opacity: .95; margin-top: 6px; }

.tile.wearables {
  /* pastel cyan/sky */
  background: linear-gradient(135deg, #c7f9f0, #d2f1ff);
}

.tile.audio {
  /* pastel lavender */
  background: linear-gradient(135deg, #f3e8ff, #e6f0ff);
}

.tile.smart-home {
  /* pastel mint / aqua */
  background: linear-gradient(135deg, #dfffd6, #e0f7ff);
}

.tile.accessories {
  /* pastel peach/pink */
  background: linear-gradient(135deg, #fff1c9, #ffe4f0);
}

.featured-products {
  margin-top: 40px;
}

.featured-products h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  color: var(--text);
  text-align: center;
}

.loading, .no-products {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: block;
  text-decoration: none;
  color: var(--text);
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  overflow: hidden;
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--glow);
}

.img-wrap { position: relative; overflow: hidden; }
.img-wrap img { width: 100%; height: 200px; object-fit: cover; background: var(--bg-secondary); transition: transform .35s ease; transform: scale(1.0); }
.card:hover .img-wrap img { transform: scale(1.06); }
.badge { position: absolute; top: 10px; left: 10px; background: #ef4444; color: #fff; font-size: .75rem; padding: 4px 8px; border-radius: 999px; }

.card .info {
  padding: 16px;
}

.card .name {
  font-weight: 500;
  margin-bottom: 8px;
}

.card .price {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .carousel {
    height: 300px;
  }

  .slide img {
    height: 300px;
  }

  .featured-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .carousel {
    height: 250px;
  }

  .slide img {
    height: 250px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .card img {
    height: 150px;
  }
}

/* Promo card and actions */
.card.promo { display: flex; align-items: center; justify-content: center; text-align: center; }
.promo-inner { padding: 20px; }
.promo-title { font-weight: 700; }
.promo-sub { color: var(--text-secondary); margin-top: 4px; }

/* Newsletter CTA */
.newsletter { margin-top: 40px; background: rgba(59,130,246,0.08); border: 1px solid var(--card-border); padding: 24px; border-radius: 16px; text-align: center; }
.newsletter h3 { margin: 0; font-size: 1.5rem; }
.newsletter p { color: var(--text-secondary); margin-top: 6px; }
.newsletter .form { margin-top: 12px; display: flex; justify-content: center; gap: 8px; flex-wrap: wrap; }
.newsletter input[type="email"] { padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; min-width: 260px; }


